<?xml version="1.0" encoding="utf-8"?>
<!-- nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/black">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"/>

   <!--<TextView
        android:id="@+id/navUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"/>-->

    <TextView
        android:id="@+id/navEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"/>

</LinearLayout>